*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 18px;
}
body{
    background-color: rgb(241, 246, 249);
}

.title{
    text-align: center;
    margin: 2rem 0;
    font-family: 'Caveat', cursive;
    letter-spacing: .4rem;
    color: red;
}
.buttons{
    text-align: center;
    margin-bottom: 2rem;
}
.buttons button{
    padding: .1rem .3rem;
    margin: 0 .2rem;
    cursor: pointer;
}
.dynamic-box{
    max-width: 1000px;
    margin: auto;
    margin-bottom: 5rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: space-between;
    gap: 3rem;
    padding: 0 1rem;
    font-size: .9rem;
}
.dynamic-box .car{
    width: 80%;
    margin: auto;
}
.dynamic-box .car img{
    width: 100%;
    border-radius: .2rem;
}
.name{
    font-size: 1.2rem;
    margin: .5rem 0;
    font-family: 'Roboto', sans-serif;
    /* font-weight: 500; */
    letter-spacing: 2px;
}
.price{
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: .5rem;
    font-style: italic;
}
.disc{
    letter-spacing: 1px;
    font-family: sans-serif;
    text-align: justify;
}
@media only screen and (max-width:900px){
    html{
        font-size: 15px;
    }
    .dynamic-box{
        gap: 1rem;
    }
}
@media only screen and (max-width:600px){
    .dynamic-box{
        grid-template-columns: 1fr;
        padding: 0;
    }
}
